{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PfO_L8mGd2urAy4XzkY2-",
      "type": "text",
      "x": 212.9170969843391,
      "y": 256.5488599402719,
      "width": 87.62187194824219,
      "height": 116.85104511540851,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 273647824,
      "version": 136,
      "versionNonce": 222200368,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kiv-cVmiFlAPbWckIyj_P",
          "type": "arrow"
        }
      ],
      "updated": 1707994462542,
      "link": null,
      "locked": false,
      "text": "input \nn\n2",
      "fontSize": 31.160278697442273,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 105,
      "containerId": null,
      "originalText": "input \nn\n2",
      "lineHeight": 1.25
    },
    {
      "id": "kiv-cVmiFlAPbWckIyj_P",
      "type": "arrow",
      "x": 311.51186243164875,
      "y": 307.38226187761944,
      "width": 505.14590551965955,
      "height": 34.22097976707141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1283559984,
      "version": 381,
      "versionNonce": 814660656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8m4_zVGhnJ7m0AiQB29r_"
        }
      ],
      "updated": 1707994462543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282.42529052180043,
          28.261466422831518
        ],
        [
          505.14590551965955,
          -5.959513344239895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PfO_L8mGd2urAy4XzkY2-",
        "focus": -0.20815586451148407,
        "gap": 10.972893499067482
      },
      "endBinding": {
        "elementId": "U32zHsUnqtVnZtPPq4Tns",
        "focus": 0.7828156656490344,
        "gap": 13.023396248529707
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8m4_zVGhnJ7m0AiQB29r_",
      "type": "text",
      "x": 496.9172326043281,
      "y": 259.09706647021557,
      "width": 330.999755859375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1231837232,
      "version": 9,
      "versionNonce": 481866800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707994461777,
      "link": null,
      "locked": false,
      "text": "khsni n3rf multiple dyal n \nmultiple dyal 2\no nchouf dak lmochtrak ibnathom \napres nchouf sghir ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "kiv-cVmiFlAPbWckIyj_P",
      "originalText": "khsni n3rf multiple dyal n \nmultiple dyal 2\no nchouf dak lmochtrak ibnathom \napres nchouf sghir ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 1311438896,
      "isDeleted": false,
      "id": "U32zHsUnqtVnZtPPq4Tns",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.6811641998379,
      "y": 288.6325154840717,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 433.98253338186595,
      "height": 32.67381383100243,
      "seed": 219515088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kiv-cVmiFlAPbWckIyj_P",
          "type": "arrow"
        }
      ],
      "updated": 1707994460697,
      "link": null,
      "locked": false,
      "fontSize": 26.13905106480193,
      "fontFamily": 1,
      "text": "the smallest multiple of n and 2 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the smallest multiple of n and 2 ",
      "lineHeight": 1.25,
      "baseline": 22.000000000000014
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}