{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 193,
      "versionNonce": 2040229560,
      "isDeleted": false,
      "id": "iRNZmn1XJtvxKj0BocPLw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.328081963645,
      "y": 123.47121539257023,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 82.3399658203125,
      "height": 50,
      "seed": 1126977166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SRWfzA4835hgsPulykEyR",
          "type": "arrow"
        }
      ],
      "updated": 1708194326488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n = 234\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n = 234\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1015,
      "versionNonce": 966322810,
      "isDeleted": false,
      "id": "SRWfzA4835hgsPulykEyR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.6955396607018,
      "y": 139.71208005100868,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 305.5795073461346,
      "height": 5.8106092352528265,
      "seed": 1740824722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pHGewM1INtlaw8lv6uu8Z"
        }
      ],
      "updated": 1707992569654,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iRNZmn1XJtvxKj0BocPLw",
        "focus": -0.3918785557110112,
        "gap": 9.027491876744307
      },
      "endBinding": {
        "elementId": "NwihIdJTN7zyamZPbMpx9",
        "focus": -0.029334272299055095,
        "gap": 15.947976394701186
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157.68323303662,
          4.804160506551
        ],
        [
          305.5795073461346,
          -1.0064487287018267
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 904446886,
      "isDeleted": false,
      "id": "pHGewM1INtlaw8lv6uu8Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.74883647906006,
      "y": 82.01624055755968,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 167.25987243652344,
      "height": 125,
      "seed": 585737830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707992569268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "product = 2*3*4\nsum =  2+3+4\n\nproduct - sum \n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SRWfzA4835hgsPulykEyR",
      "originalText": "product = 2*3*4\nsum =  2+3+4\n\nproduct - sum \n",
      "lineHeight": 1.25,
      "baseline": 121
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 320993480,
      "isDeleted": false,
      "id": "NwihIdJTN7zyamZPbMpx9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.2230234015376,
      "y": 124.85286299260537,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 17.779983520507812,
      "height": 25,
      "seed": 2145728082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SRWfzA4835hgsPulykEyR",
          "type": "arrow"
        }
      ],
      "updated": 1708194326490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 581752760,
      "isDeleted": false,
      "id": "W7ib7rj3f1PNfSw9ZULtS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.7148813297564,
      "y": 92.57998558595632,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 35.01997375488281,
      "height": 25,
      "seed": 1051111910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708194326492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "int ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1291296712,
      "isDeleted": false,
      "id": "Jke6jLqTnSy4BiaM2I-Nu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.3902409940351,
      "y": 89.25972765107467,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 35.01997375488281,
      "height": 25,
      "seed": 254643558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708194326496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "int ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int ",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}