{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 63,
      "versionNonce": 877104877,
      "isDeleted": false,
      "id": "RNZJqmPUvDGOVxU23qwDH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312,
      "y": 194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.5999755859375,
      "height": 75,
      "seed": 813461806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707989936661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n , m  >  0 \n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n , m  >  0 \n\n",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "freedraw",
      "version": 20,
      "versionNonce": 965759982,
      "isDeleted": false,
      "id": "q8qT4QTTKqMzJQLJHJPGT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 281,
      "y": 309,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 1,
      "seed": 1152723122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707988782304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          1
        ],
        [
          3,
          1
        ],
        [
          4,
          1
        ],
        [
          5,
          1
        ],
        [
          7,
          1
        ],
        [
          9,
          1
        ],
        [
          11,
          1
        ],
        [
          15,
          1
        ],
        [
          19,
          1
        ],
        [
          25,
          1
        ],
        [
          29,
          1
        ],
        [
          32,
          1
        ],
        [
          34,
          1
        ],
        [
          35,
          1
        ],
        [
          37,
          1
        ],
        [
          36,
          1
        ],
        [
          36,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 33,
      "versionNonce": 506427502,
      "isDeleted": false,
      "id": "Zy0ftPpMdOLU70CYaPbZJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 290,
      "y": 350,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 3,
      "seed": 206656882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707988785813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          0
        ],
        [
          4,
          0
        ],
        [
          6,
          0
        ],
        [
          7,
          0
        ],
        [
          8,
          1
        ],
        [
          11,
          1
        ],
        [
          13,
          1
        ],
        [
          14,
          1
        ],
        [
          15,
          1
        ],
        [
          16,
          1
        ],
        [
          17,
          1
        ],
        [
          18,
          1
        ],
        [
          19,
          1
        ],
        [
          21,
          1
        ],
        [
          21,
          0
        ],
        [
          22,
          0
        ],
        [
          23,
          0
        ],
        [
          24,
          0
        ],
        [
          25,
          0
        ],
        [
          26,
          0
        ],
        [
          27,
          0
        ],
        [
          29,
          0
        ],
        [
          31,
          -1
        ],
        [
          32,
          -1
        ],
        [
          33,
          -1
        ],
        [
          34,
          -1
        ],
        [
          35,
          -1
        ],
        [
          35,
          -2
        ],
        [
          36,
          -2
        ],
        [
          36,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 36,
      "versionNonce": 1085905262,
      "isDeleted": false,
      "id": "jZ7kTd_sW2z1xcFhIL_VI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 285,
      "y": 310,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 1,
      "seed": 697732914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707988787854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          4,
          0
        ],
        [
          6,
          0
        ],
        [
          7,
          0
        ],
        [
          8,
          0
        ],
        [
          9,
          0
        ],
        [
          10,
          0
        ],
        [
          11,
          0
        ],
        [
          13,
          0
        ],
        [
          14,
          0
        ],
        [
          15,
          0
        ],
        [
          16,
          0
        ],
        [
          17,
          0
        ],
        [
          18,
          0
        ],
        [
          19,
          0
        ],
        [
          20,
          0
        ],
        [
          21,
          0
        ],
        [
          22,
          0
        ],
        [
          23,
          0
        ],
        [
          24,
          0
        ],
        [
          25,
          0
        ],
        [
          26,
          0
        ],
        [
          27,
          0
        ],
        [
          28,
          0
        ],
        [
          29,
          0
        ],
        [
          31,
          0
        ],
        [
          32,
          0
        ],
        [
          33,
          0
        ],
        [
          34,
          -1
        ],
        [
          35,
          -1
        ],
        [
          36,
          -1
        ],
        [
          36,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1089397347,
      "isDeleted": false,
      "id": "xzbbCY-lcvPO_fEFSK6z-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.60386497205104,
      "y": 290,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 274.2398681640625,
      "height": 25,
      "seed": 249009006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707989936665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "num1 = sum([1,n] % m  != 0)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "num1 = sum([1,n] % m  != 0)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 867248461,
      "isDeleted": false,
      "id": "Rod6NcJg-vjSW7aXLg7ag",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.4839308900198,
      "y": 331.10386497205104,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 299.4798583984375,
      "height": 25,
      "seed": 470305522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707989936667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "num2 = sum([1,n] % m  == 0 )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "num2 = sum([1,n] % m  == 0 )",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "freedraw",
      "version": 91,
      "versionNonce": 2056193714,
      "isDeleted": false,
      "id": "1MueIKbRG2rL9zB76oATH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 484,
      "y": 385,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 111,
      "seed": 934785774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707988867443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          0,
          3
        ],
        [
          0,
          5
        ],
        [
          0,
          7
        ],
        [
          0,
          10
        ],
        [
          0,
          14
        ],
        [
          0,
          18
        ],
        [
          0,
          23
        ],
        [
          0,
          30
        ],
        [
          0,
          38
        ],
        [
          0,
          46
        ],
        [
          0,
          54
        ],
        [
          0,
          65
        ],
        [
          0,
          82
        ],
        [
          0,
          89
        ],
        [
          0,
          97
        ],
        [
          0,
          101
        ],
        [
          0,
          104
        ],
        [
          0,
          106
        ],
        [
          0,
          109
        ],
        [
          0,
          110
        ],
        [
          0,
          111
        ],
        [
          0,
          110
        ],
        [
          0,
          109
        ],
        [
          1,
          109
        ],
        [
          1,
          108
        ],
        [
          1,
          106
        ],
        [
          2,
          105
        ],
        [
          3,
          104
        ],
        [
          3,
          102
        ],
        [
          4,
          102
        ],
        [
          4,
          101
        ],
        [
          5,
          99
        ],
        [
          5,
          97
        ],
        [
          6,
          96
        ],
        [
          7,
          95
        ],
        [
          7,
          94
        ],
        [
          8,
          93
        ],
        [
          8,
          92
        ],
        [
          9,
          92
        ],
        [
          9,
          91
        ],
        [
          9,
          90
        ],
        [
          9,
          89
        ],
        [
          9,
          88
        ],
        [
          9,
          89
        ],
        [
          7,
          90
        ],
        [
          6,
          92
        ],
        [
          4,
          93
        ],
        [
          4,
          95
        ],
        [
          2,
          96
        ],
        [
          2,
          98
        ],
        [
          0,
          100
        ],
        [
          0,
          101
        ],
        [
          0,
          102
        ],
        [
          -1,
          102
        ],
        [
          -1,
          103
        ],
        [
          -1,
          104
        ],
        [
          -1,
          105
        ],
        [
          -1,
          106
        ],
        [
          -2,
          106
        ],
        [
          -2,
          107
        ],
        [
          -3,
          108
        ],
        [
          -4,
          108
        ],
        [
          -4,
          107
        ],
        [
          -4,
          106
        ],
        [
          -5,
          105
        ],
        [
          -5,
          104
        ],
        [
          -5,
          103
        ],
        [
          -6,
          103
        ],
        [
          -6,
          101
        ],
        [
          -6,
          100
        ],
        [
          -6,
          99
        ],
        [
          -6,
          98
        ],
        [
          -7,
          98
        ],
        [
          -7,
          97
        ],
        [
          -7,
          96
        ],
        [
          -8,
          95
        ],
        [
          -9,
          94
        ],
        [
          -10,
          93
        ],
        [
          -11,
          92
        ],
        [
          -12,
          91
        ],
        [
          -12,
          90
        ],
        [
          -13,
          90
        ],
        [
          -13,
          89
        ],
        [
          -14,
          89
        ],
        [
          -14,
          88
        ],
        [
          -14,
          87
        ],
        [
          -13,
          87
        ],
        [
          -13,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 2051710467,
      "isDeleted": false,
      "id": "qL0_ZpCVIriDxQfbC3bQG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.9626300233239,
      "y": 529,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 103.23992919921875,
      "height": 25,
      "seed": 1817876398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707989936668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "num1 - nm2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "num1 - nm2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 465074093,
      "isDeleted": false,
      "id": "MTPvzQXBBf-wwjEFMk3t6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.4728178440853,
      "y": -142.79063641198638,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 862.8392944335938,
      "height": 75,
      "seed": 1223407406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707989936672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 -  we have to declare a var which we will store the numbers that not devisable by m\n2 -  sum of arr\n3 -  we have to store the other numbers in num2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 -  we have to declare a var which we will store the numbers that not devisable by m\n2 -  sum of arr\n3 -  we have to store the other numbers in num2",
      "lineHeight": 1.25,
      "baseline": 67
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}