{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 137,
      "versionNonce": 962812652,
      "isDeleted": false,
      "id": "PfO_L8mGd2urAy4XzkY2-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.9170969843391,
      "y": 256.5488599402719,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 87.62187194824219,
      "height": 116.85104511540851,
      "seed": 273647824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kiv-cVmiFlAPbWckIyj_P",
          "type": "arrow"
        }
      ],
      "updated": 1708106140081,
      "link": null,
      "locked": false,
      "fontSize": 31.160278697442273,
      "fontFamily": 1,
      "text": "input \nn\n2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input \nn\n2",
      "lineHeight": 1.25,
      "baseline": 105
    },
    {
      "type": "arrow",
      "version": 381,
      "versionNonce": 814660656,
      "isDeleted": false,
      "id": "kiv-cVmiFlAPbWckIyj_P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.51186243164875,
      "y": 307.38226187761944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 505.14590551965955,
      "height": 34.22097976707141,
      "seed": 1283559984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8m4_zVGhnJ7m0AiQB29r_"
        }
      ],
      "updated": 1707994462543,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PfO_L8mGd2urAy4XzkY2-",
        "focus": -0.20815586451148407,
        "gap": 10.972893499067482
      },
      "endBinding": {
        "elementId": "U32zHsUnqtVnZtPPq4Tns",
        "focus": 0.7828156656490344,
        "gap": 13.023396248529707
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          282.42529052180043,
          28.261466422831518
        ],
        [
          505.14590551965955,
          -5.959513344239895
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 481866800,
      "isDeleted": false,
      "id": "8m4_zVGhnJ7m0AiQB29r_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.9172326043281,
      "y": 259.09706647021557,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 330.999755859375,
      "height": 100,
      "seed": 1231837232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707994461777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "khsni n3rf multiple dyal n \nmultiple dyal 2\no nchouf dak lmochtrak ibnathom \napres nchouf sghir ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kiv-cVmiFlAPbWckIyj_P",
      "originalText": "khsni n3rf multiple dyal n \nmultiple dyal 2\no nchouf dak lmochtrak ibnathom \napres nchouf sghir ",
      "lineHeight": 1.25,
      "baseline": 96
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 88414676,
      "isDeleted": false,
      "id": "U32zHsUnqtVnZtPPq4Tns",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.6811641998379,
      "y": 288.6325154840717,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 433.83612060546875,
      "height": 32.67381383100241,
      "seed": 219515088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kiv-cVmiFlAPbWckIyj_P",
          "type": "arrow"
        }
      ],
      "updated": 1708106140086,
      "link": null,
      "locked": false,
      "fontSize": 26.13905106480193,
      "fontFamily": 1,
      "text": "the smallest multiple of n and 2 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the smallest multiple of n and 2 ",
      "lineHeight": 1.25,
      "baseline": 22
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}