{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1190815075,
      "isDeleted": false,
      "id": "mH0r_CYLP1kHqVtPIV9X_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.0874800440388,
      "y": 369.689384311544,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 271.539794921875,
      "height": 25,
      "seed": 1855843113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707901458036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    let's explain the prblm :",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    let's explain the prblm :",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 139679309,
      "isDeleted": false,
      "id": "tApsLNatnTuN_EV9ZT17W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.52572846009446,
      "y": 452.69557152056836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.87985229492188,
      "height": 100,
      "seed": 2146882665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707901458040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "input : \narr , x \n\n[\"leet\" , \"code\"]  ; x =\"e\" ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input : \narr , x \n\n[\"leet\" , \"code\"]  ; x =\"e\" ",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 229857097,
      "isDeleted": false,
      "id": "WXX3VrRuyWrpc_nZOzHOG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.1920463775575,
      "y": 488.5116594586966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 362.9428066147807,
      "height": 3.933545673747915,
      "seed": 603480487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707832804246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          362.9428066147807,
          -3.933545673747915
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1508753667,
      "isDeleted": false,
      "id": "UTQq_a_4EJbOSG0dPYLPQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.3406184130474,
      "y": 433.1647017782178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.25991821289062,
      "height": 75,
      "seed": 184339529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707901458040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "output \n\n[0 ; 1 ]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output \n\n[0 ; 1 ]",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "ellipse",
      "version": 37,
      "versionNonce": 478067559,
      "isDeleted": false,
      "id": "jFML5yi59qEAGDkRtm7O7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.35906582650887,
      "y": 530.1215181140344,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 27.16010021726447,
      "height": 24.3808955205468,
      "seed": 337724135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707832773291,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 51,
      "versionNonce": 858521289,
      "isDeleted": false,
      "id": "7Bw_5EcvULE4VpZdj_eFu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.8022933906968,
      "y": 528.356536453519,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 27.16010021726447,
      "height": 24.3808955205468,
      "seed": 846272873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707832775887,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 100,
      "versionNonce": 1006403305,
      "isDeleted": false,
      "id": "ey3mh9VUZs378TqOzfcPB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 447.3096765613701,
      "y": 549.652387856385,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 540.5865614023903,
      "height": 137.41362057239007,
      "seed": 2116948679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707832783017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.04358887652188059,
          0.664831522579334
        ],
        [
          -0.04358887652188059,
          1.3623638985154685
        ],
        [
          0.6539434994143107,
          2.059896274451603
        ],
        [
          2.0490082512866366,
          2.7574286503877374
        ],
        [
          2.746540627222771,
          4.15249340226012
        ],
        [
          8.32676285085006,
          9.035183249951274
        ],
        [
          17.394683738020206,
          16.010507009312846
        ],
        [
          29.950229721009123,
          26.473492648355318
        ],
        [
          39.01815060817927,
          32.053714871982606
        ],
        [
          70.4070339575826,
          53.67718174214167
        ],
        [
          80.87001959662507,
          59.95497312556711
        ],
        [
          103.19098205885825,
          73.20805148449222
        ],
        [
          114.35150007383686,
          78.09077811604539
        ],
        [
          126.90704605682572,
          82.97350474759855
        ],
        [
          135.2774345680598,
          85.76359746748119
        ],
        [
          158.2959294062291,
          91.3438564749705
        ],
        [
          168.75891504527158,
          92.04138885090663
        ],
        [
          185.49961850001546,
          92.73892122684276
        ],
        [
          209.21571928184505,
          92.73892122684276
        ],
        [
          226.65399189638708,
          91.3438564749705
        ],
        [
          255.95027811798195,
          90.64632409903425
        ],
        [
          288.7342630031196,
          89.25125934716198
        ],
        [
          304.7774708657894,
          87.15866221935346
        ],
        [
          329.1910672396931,
          83.67103712353469
        ],
        [
          364.06761246877716,
          73.20805148449222
        ],
        [
          385.6910793389362,
          65.5351953491944
        ],
        [
          402.4317827936801,
          59.95497312556711
        ],
        [
          416.38243031240336,
          55.07224649401405
        ],
        [
          431.03057342320085,
          48.09692273465237
        ],
        [
          439.4009619344348,
          42.51670051102508
        ],
        [
          443.5861561900517,
          36.936441503535775
        ],
        [
          443.5861561900517,
          35.54137675166339
        ],
        [
          445.6787165339982,
          34.84384437572726
        ],
        [
          447.77135044566876,
          34.14631199979112
        ],
        [
          465.9071186522849,
          24.3808955205468
        ],
        [
          476.37006750746536,
          18.103104137121363
        ],
        [
          492.4132753701351,
          8.337687657877154
        ],
        [
          507.75898764073077,
          -0.7302332292930487
        ],
        [
          514.0367422402942,
          -5.6129598608462175
        ],
        [
          517.524440903837,
          -8.403089364590869
        ],
        [
          518.2219364959111,
          -9.798154116463138
        ],
        [
          518.9195056557094,
          -11.193182084473506
        ],
        [
          519.6170012477835,
          -11.193182084473506
        ],
        [
          521.709635159454,
          -14.680843964154292
        ],
        [
          522.4071307515281,
          -14.680843964154292
        ],
        [
          523.1046999113263,
          -16.07590871602656
        ],
        [
          523.1046999113263,
          -16.77344109196281
        ],
        [
          523.8021955034004,
          -17.470973467898943
        ],
        [
          524.4996910954745,
          -17.470973467898943
        ],
        [
          524.4996910954745,
          -18.168505843835078
        ],
        [
          525.8947558473469,
          -19.56357059570746
        ],
        [
          526.5923250071452,
          -20.261102971643595
        ],
        [
          527.9873897590174,
          -21.656167723515978
        ],
        [
          528.6848853510916,
          -24.44629722726063
        ],
        [
          529.3824545108898,
          -25.8413619791329
        ],
        [
          529.3824545108898,
          -26.538894355069033
        ],
        [
          529.3824545108898,
          -27.23642673100528
        ],
        [
          529.3824545108898,
          -28.63149148287755
        ],
        [
          530.079950102964,
          -28.63149148287755
        ],
        [
          530.079950102964,
          -30.026519450887804
        ],
        [
          530.7775192627621,
          -30.724051826824052
        ],
        [
          531.4750148548362,
          -32.81664895463257
        ],
        [
          531.4750148548362,
          -33.514181330568704
        ],
        [
          532.1725840146345,
          -36.304310834313355
        ],
        [
          532.8700796067086,
          -38.39690796212187
        ],
        [
          533.5676487665067,
          -38.39690796212187
        ],
        [
          533.5676487665067,
          -39.09444033805801
        ],
        [
          534.2651443585809,
          -39.79197271399414
        ],
        [
          534.2651443585809,
          -40.489505089930276
        ],
        [
          534.9627135183791,
          -41.187037465866524
        ],
        [
          534.9627135183791,
          -41.88456984180266
        ],
        [
          536.3577782702514,
          -43.27963459367493
        ],
        [
          537.0552738623255,
          -43.977166969611176
        ],
        [
          537.0552738623255,
          -44.67469934554731
        ],
        [
          536.3577782702514,
          -44.67469934554731
        ],
        [
          535.6602091104533,
          -43.977166969611176
        ],
        [
          534.9627135183791,
          -43.977166969611176
        ],
        [
          533.5676487665067,
          -43.27963459367493
        ],
        [
          532.8700796067086,
          -42.58210221773879
        ],
        [
          530.7775192627621,
          -41.187037465866524
        ],
        [
          528.6848853510916,
          -39.79197271399414
        ],
        [
          527.9873897590174,
          -39.09444033805801
        ],
        [
          527.2898205992193,
          -39.09444033805801
        ],
        [
          526.5923250071452,
          -39.09444033805801
        ],
        [
          525.8947558473469,
          -38.39690796212187
        ],
        [
          526.5923250071452,
          -38.39690796212187
        ],
        [
          527.2898205992193,
          -38.39690796212187
        ],
        [
          528.6848853510916,
          -38.39690796212187
        ],
        [
          530.079950102964,
          -38.39690796212187
        ],
        [
          531.4750148548362,
          -39.09444033805801
        ],
        [
          534.2651443585809,
          -39.79197271399414
        ],
        [
          536.3577782702514,
          -40.489505089930276
        ],
        [
          537.7528430221238,
          -40.489505089930276
        ],
        [
          539.147907773996,
          -41.187037465866524
        ],
        [
          539.8454033660702,
          -41.187037465866524
        ],
        [
          540.5429725258684,
          -41.187037465866524
        ],
        [
          540.5429725258684,
          -40.489505089930276
        ],
        [
          540.5429725258684,
          -40.489505089930276
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 108,
      "versionNonce": 958324073,
      "isDeleted": false,
      "id": "pBO9m8CP5BiHRbEwWj8WY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 550.5442842806123,
      "y": 544.7696612248319,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 499.3885623456348,
      "height": 149.96916655537905,
      "seed": 2147050311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707832785728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6539067155522389,
          0.6648315225792203
        ],
        [
          1.3514390914883734,
          1.3623638985153548
        ],
        [
          2.048971467424508,
          2.0598962744514893
        ],
        [
          3.4440362192968905,
          3.454961026323872
        ],
        [
          6.931698098977677,
          5.547558154132389
        ],
        [
          17.394646954158134,
          13.22041428943021
        ],
        [
          45.295905207742635,
          27.171025024291453
        ],
        [
          63.43171019822091,
          36.93644150353566
        ],
        [
          81.56751518869919,
          44.60929763883348
        ],
        [
          107.37617631447517,
          55.07224649401394
        ],
        [
          147.1354113912504,
          72.51051910855597
        ],
        [
          164.57368400579253,
          78.7883104919814
        ],
        [
          182.70952578013282,
          85.76363425134309
        ],
        [
          213.40087675359996,
          96.22658310652355
        ],
        [
          228.7465890241956,
          99.71424498620433
        ],
        [
          248.97499114248228,
          105.29450399369364
        ],
        [
          277.5737082042789,
          109.47966146544866
        ],
        [
          288.0367306271834,
          111.57225859325706
        ],
        [
          305.4750032417255,
          113.66485572106558
        ],
        [
          320.820641944597,
          115.05992047293796
        ],
        [
          327.09839654416044,
          115.7574528488741
        ],
        [
          348.7218634143195,
          117.85004997668261
        ],
        [
          362.67251093304276,
          118.54758235261875
        ],
        [
          384.99347339527594,
          118.54758235261875
        ],
        [
          392.6663663144358,
          118.54758235261875
        ],
        [
          414.98732877666896,
          115.7574528488741
        ],
        [
          430.3330410472646,
          111.57225859325706
        ],
        [
          452.6540035094978,
          105.29450399369364
        ],
        [
          463.8145215244764,
          100.41177736214047
        ],
        [
          472.8824056277846,
          96.22658310652355
        ],
        [
          484.0429236427632,
          89.25125934716186
        ],
        [
          487.53054873858184,
          87.15869900321547
        ],
        [
          493.8083769058695,
          79.48584286791765
        ],
        [
          499.3885623456348,
          68.32536163680106
        ],
        [
          498.6910667535607,
          65.53523213305641
        ],
        [
          495.2034416577418,
          57.86237599775859
        ],
        [
          493.8083769058695,
          54.37471411807769
        ],
        [
          492.413312153997,
          49.49202427038665
        ],
        [
          489.6231826502525,
          36.93644150353566
        ],
        [
          488.2281178983802,
          27.171025024291453
        ],
        [
          486.8330531465077,
          20.8932336408659
        ],
        [
          486.8330531465077,
          19.498168888993632
        ],
        [
          485.43798839463545,
          13.917909881504329
        ],
        [
          483.3453544829648,
          9.035220033813175
        ],
        [
          482.6478588908907,
          5.547558154132389
        ],
        [
          481.95028973109254,
          3.454961026323872
        ],
        [
          481.95028973109254,
          -0.032700853356914195
        ],
        [
          481.95028973109254,
          -2.8228303571016795
        ],
        [
          481.2527941390184,
          -3.520362733037814
        ],
        [
          480.55522497922027,
          -6.310455452920451
        ],
        [
          479.85772938714615,
          -12.588246836345888
        ],
        [
          479.85772938714615,
          -14.680843964154406
        ],
        [
          479.85772938714615,
          -18.16850584383519
        ],
        [
          479.85772938714615,
          -18.866038219771326
        ],
        [
          479.85772938714615,
          -20.26110297164371
        ],
        [
          479.85772938714615,
          -20.958635347579843
        ],
        [
          479.85772938714615,
          -21.656167723515978
        ],
        [
          479.85772938714615,
          -22.353700099452226
        ],
        [
          479.85772938714615,
          -23.05123247538836
        ],
        [
          479.85772938714615,
          -23.748764851324495
        ],
        [
          479.160160227348,
          -23.748764851324495
        ],
        [
          479.160160227348,
          -24.446260443398614
        ],
        [
          478.4626646352739,
          -24.446260443398614
        ],
        [
          478.4626646352739,
          -25.14379281933475
        ],
        [
          478.4626646352739,
          -26.53885757120713
        ],
        [
          478.4626646352739,
          -27.236389947143266
        ],
        [
          478.4626646352739,
          -27.933922323079514
        ],
        [
          477.7650954754755,
          -29.328987074951783
        ],
        [
          477.0675998834014,
          -30.026519450887918
        ],
        [
          477.0675998834014,
          -30.724051826824166
        ],
        [
          477.0675998834014,
          -31.4215842027603
        ],
        [
          476.37010429132727,
          -31.4215842027603
        ],
        [
          475.6725351315291,
          -31.4215842027603
        ],
        [
          474.975039539455,
          -31.4215842027603
        ],
        [
          474.975039539455,
          -30.724051826824166
        ],
        [
          473.5799747875827,
          -30.026519450887918
        ],
        [
          472.18491003571046,
          -28.63145469901565
        ],
        [
          470.7898452838381,
          -27.236389947143266
        ],
        [
          470.0922761240398,
          -27.236389947143266
        ],
        [
          469.3947805319657,
          -25.841325195270997
        ],
        [
          467.9997157800934,
          -25.14379281933475
        ],
        [
          468.69721137216754,
          -25.14379281933475
        ],
        [
          469.3947805319657,
          -25.14379281933475
        ],
        [
          470.0922761240398,
          -26.53885757120713
        ],
        [
          470.7898452838381,
          -26.53885757120713
        ],
        [
          472.18491003571046,
          -27.933922323079514
        ],
        [
          473.5799747875827,
          -29.328987074951783
        ],
        [
          474.975039539455,
          -30.724051826824166
        ],
        [
          475.6725351315291,
          -31.4215842027603
        ],
        [
          476.37010429132727,
          -31.4215842027603
        ],
        [
          477.0675998834014,
          -31.4215842027603
        ],
        [
          477.7650954754755,
          -31.4215842027603
        ],
        [
          478.4626646352739,
          -31.4215842027603
        ],
        [
          479.160160227348,
          -31.4215842027603
        ],
        [
          479.85772938714615,
          -30.724051826824166
        ],
        [
          479.85772938714615,
          -30.026519450887918
        ],
        [
          480.55522497922027,
          -30.026519450887918
        ],
        [
          481.2527941390184,
          -28.63145469901565
        ],
        [
          481.2527941390184,
          -27.236389947143266
        ],
        [
          482.6478588908907,
          -25.14379281933475
        ],
        [
          485.43798839463545,
          -20.26110297164371
        ],
        [
          488.2281178983802,
          -15.37837634009054
        ],
        [
          489.6231826502525,
          -12.588246836345888
        ],
        [
          490.3206782423266,
          -11.890714460409754
        ],
        [
          490.3206782423266,
          -11.193182084473506
        ],
        [
          490.3206782423266,
          -11.193182084473506
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1435305133,
      "isDeleted": false,
      "id": "cQhB7Euy4dqiYFkdFUEBP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 618.1175873487027,
      "y": 449.1425318053896,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 291.1397705078125,
      "height": 25,
      "seed": 456349481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707901458042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "code using python , Rust , Js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "code using python , Rust , Js",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1496623267,
      "isDeleted": false,
      "id": "EfBEanq30Zvr98936aENe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 505.16118881060027,
      "y": 694.0086385553946,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 512.319580078125,
      "height": 25,
      "seed": 1666368071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707901458043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    link of the codes and the problm on description ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    link of the codes and the problm on description ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 4318989,
      "isDeleted": false,
      "id": "Pc3w1qbqfdxSYafNP0ejW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 626.7276731888971,
      "y": 807.2944742929774,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 357.91973876953125,
      "height": 25,
      "seed": 1017047785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707901458045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Done , tnx for watching the vid <3 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Done , tnx for watching the vid <3 ",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}